body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.wrapper {
  border:5px dotted green;
  display:flex;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
}

.cardholder {
  border:3px dotted blue;
  padding: 10px;
  height: 200px;

  flex-direction:row;
  flex-wrap: wrap;
}

.card {
  /* border: 1px solid #eee; */
  border:1px dotted black;
  width:200px;
  margin: 10px;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 10px;
}
